URL_MK1 = "https://example.com/example"
USERNAME_MK1 = "zxbaetgqertq"
PASSWORD_MK1 = "qtrgasfgregafd"

URL_MK3 = "https://example.com/example"
USERNAME_MK3 = "adhgtehg"
PASSWORD_MK3 = "34rteqgtw35t35"

BOT_NAME_TELEGRAM = "asfdgafg_bot"
API_ID_TELEGRAM = "9999999999"
API_HASH_TELEGRAM = "asdvadfgaqrefgqwrfaqrgASFGASdfgqwre"
BOT_TOKEN_TELEGRAM = "9999999999:asdvadfgaqrefgqwrfaqrgASFGASdfgqwre"
CHAT_ID_ADM = "9999999999"
CHAT_ID_SISTEMA = "9999999999"
CHAT_ID_GROUP_RECOLHIMENTO = "-99999999999"